<!DOCTYPE html>
<html>
<head>
	<title>线性渐变</title>
	<meta charset="utf-8">
	<style type="text/css">
		#grad1{
			height: 100px;
			background: -webkit-linear-gradient(red,blue);
			background: -o-linear-gradient(red,blue);
			background: -moz-linear-gradient(red;blue);
			background: linear-gradient(red,blue);
		}
		#grad2{
height: 100px;
background: -webkit-linear-gradient(left,red,blue);
background: -o-linear-gradient(right: ,red,blue);
background: -moz-linear-gradient(right,red,blue);
background: linear-gradient(to right,red,blue);
		}
		#grad3{
			height: 100px;
			background: -webkit-linear-gradient(left top,red,blue);
			background: -o-linear-gradient(bottom right,red,blue);
			background: -moz-linear-gradient(bottom right,red,blue);
			background: linear-gradient(to bottom right,red,blue);
		}
		#grad4 {
    height: 100px;
    background: -webkit-linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* Firefox 3.6 - 15 */
    background: linear-gradient(red, orange, yellow, green, blue, indigo, violet); /* 标准的语法（必须放在最后） */
}
#grad5 {
    height: 100px;
    background: -webkit-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(left, red, orange, yellow, green, blue, indigo, violet); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet); /* 标准的语法（必须放在最后） */
}
	</style>
</head>
<body>
<h3>线性渐变-从上到下</h3>
<div id="grad1"></div>
<h3>线性渐变-从左到右</h3>
<div id="grad2"></div>
<h3>线性渐变-对角</h3>
<div id="grad3"></div>
<h3>7个颜色均匀分布</h3>
<div id="grad4"></div>
<p></p>
<div id="grad5"></div>
</body>
</html>